{
  "name": "peerserver",
  "version": "1.0.0",
  "description": "peerjs server",
  "main": "peer-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node peer-server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "peer": "^0.2.8"
  }
}
